Command: # Windows Commands
Time: 2025-11-22 21:04:35 -08:00
Output: Command failed: '#' is not recognized as an internal or external command,
operable program or batch file.


Command: echo Running on Windows
Time: 2025-11-22 21:04:35 -08:00
Output: Running on Windows


Command: systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
Time: 2025-11-22 21:04:35 -08:00
Output: Command failed: FINDSTR: Cannot open Name"
FINDSTR: Cannot open /C:"OS
FINDSTR: Cannot open Version"


Command: whoami
Time: 2025-11-22 21:04:38 -08:00
Output: desktop-nc3vq5a\muddassir


Command: hostname
Time: 2025-11-22 21:04:38 -08:00
Output: DESKTOP-NC3VQ5A


Command: cd
Time: 2025-11-22 21:04:38 -08:00
Output: C:\Users\Muddassir\Downloads


Command: dir
Time: 2025-11-22 21:04:38 -08:00
Output:  Volume in drive C has no label.
 Volume Serial Number is 0C5B-9F47

 Directory of C:\Users\Muddassir\Downloads

11/22/2025  09:03 PM    <DIR>          .
11/22/2025  09:03 PM    <DIR>          ..
11/22/2025  07:16 PM             1,592 download_and_run (1).bat
11/22/2025  07:27 PM             1,275 download_and_run (2).bat
11/22/2025  07:29 PM             1,919 download_and_run (3).bat
11/22/2025  07:33 PM             1,945 download_and_run (4).bat
11/22/2025  07:13 PM             1,187 download_and_run.bat
11/22/2025  09:03 PM               668 startit_encoded.bat
11/21/2025  06:51 PM         1,106,976 WhatsApp Installer.exe
               7 File(s)      1,115,562 bytes
               2 Dir(s)  58,503,147,520 bytes free


Command: wmic logicaldisk get size,freespace,caption
Time: 2025-11-22 21:04:38 -08:00
Output: Caption  FreeSpace    Size          
C:       58503147520  114752172032  
D:                                  



Command: tasklist | findstr /C:"Image Name" /C:"PID"
Time: 2025-11-22 21:04:39 -08:00
Output: Command failed: FINDSTR: Cannot open Name"
FINDSTR: Cannot open /C:"PID"


