Command: # macOS Commands
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: echo "Running on macOS"
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: sw_vers
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: system_profiler SPSoftwareDataType | grep "System Version"
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: whoami
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: hostname
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: pwd
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: ls -la
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: df -h
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

Command: ps aux | head -10
Time: 2025-11-22 19:41:51 +05:00
Output: Command execution not supported on this OS

